debug=true
oauth.consumerKey=3OxFt0rWMcsoifBoGz4FoFAr9
oauth.consumerSecret=lo8JU2S6tN5Ua7ZB0m39AGNKtDySgPh6XLBCieShW3sO4ilyMd
oauth.accessToken=185603981-gvNkrwtMFn76eeSvmuNj7htho5X8f7Lsgi6SEelR
oauth.accessTokenSecret=iuXsgIkzgNmwiiYGeA0Xo7U1F5VyOdGfCQlcHmM6GLwrz